<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table {
                border: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                border-collapse: collapse;
            }
            td, th {
                border: 1px solid black; 
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th> 
                    <th>Maximum Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,280m</td>
                    <td>10,911m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3,646m</td>
                    <td>8,486m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>